<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Fetch Practice</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Code:You Basic Fetch Practice</h1>
    <div class="button-row">
      <button id="fetch-all">Show All</button>
      <button id="fetch-filtered">Show With > 10 Years of Service</button>
      <button id="clear-cards">Clear Cards</button>
    </div>
    <div id="card-container"></div>
    <script src="main.js"></script>
</body>
</html>